<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.okman</groupId>
        <artifactId>ok-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ok-shop-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ok-shop-order</name>
    <packaging>pom</packaging>
    <description>订单管理模块</description>

   <modules>
       <module>ok-shop-order-facade</module>
       <module>ok-shop-order-service</module>
       <module>ok-shop-order-web</module>
   </modules>

</project>
