# ok-shop

./: README.md  pom.xml
ok-shop-auth/: pom.xml
ok-shop-auth/src/main/java/com/okman/auth/: OkShopAuthApplication.java
ok-shop-auth/src/main/java/com/okman/shop/auth/: OkShopAuthApplication.java
ok-shop-auth/src/main/java/com/okman/shop/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
ok-shop-auth/src/main/java/com/okman/shop/auth/endpoint/: TokenEndpoint.java  TokenEndpointController.java
ok-shop-auth/src/main/java/com/okman/shop/auth/handler/: OkManAuthenticationFailureEvenHandler.java  OkManAuthenticationSuccessEventHandler.java
ok-shop-auth/src/main/resources/: application.yml
ok-shop-auth/src/main/resources/ftl/: confirm.ftl  login.ftl
ok-shop-auth/src/test/java/com/okman/auth/: OkShopAuthApplicationTests.java
ok-shop-auth/src/test/java/com/okman/shop/auth/: OkShopAuthApplicationTests.java
ok-shop-common/: pom.xml
ok-shop-common-db/: pom.xml
ok-shop-common-db/src/main/java/com/okman/common/db/: OkShopCommonDbApplication.java
ok-shop-common-db/src/main/java/com/okman/shop/common/db/: OkShopCommonDbApplication.java
ok-shop-common-db/src/test/java/com/okman/common/db/: OkShopCommonDbApplicationTests.java
ok-shop-common-db/src/test/java/com/okman/shop/common/db/: OkShopCommonDbApplicationTests.java
ok-shop-common/ok-shop-common-spring-boot-starter/: pom.xml
ok-shop-common/ok-shop-common-spring-boot-starter/src/test/java/com/okman/shop/common/: OkShopCommonSpringBootStarterApplicationTests.java
ok-shop-common/ok-shop-db-spring-boot-starter/: pom.xml
ok-shop-common/ok-shop-db-spring-boot-starter/src/main/java/com/okman/shop/db/: OkShopDbSpringBootStarterApplication.java
ok-shop-common/ok-shop-db-spring-boot-starter/src/test/java/com/okman/shop/db/: OkShopDbSpringBootStarterApplicationTests.java
ok-shop-common/ok-shop-feign-spring-boot-starter/: pom.xml
ok-shop-common/ok-shop-log-spring-boot-starter/: pom.xml
ok-shop-common/ok-shop-redis-spring-boot-starter/: pom.xml
ok-shop-common/ok-shop-redis-spring-boot-starter/src/test/java/com/okman/shop/redis/: OkShopRedisSpringBootStarterApplicationTests.java
ok-shop-common/ok-shop-ribbon-spring-boot-starter/: pom.xml
ok-shop-common/ok-shop-ribbon-spring-boot-starter/src/test/java/com/okman/shop/ribbon/: OkShopRibbonSpringBootStarterApplicationTests.java
ok-shop-common/ok-shop-security-spring-boot-starter/: pom.xml
ok-shop-common/ok-shop-security-spring-boot-starter/src/test/java/com/okman/shop/security/: OkShopSecuritySpringBootStarterApplicationTests.java
ok-shop-common/ok-shop-sentinel-spring-boot-starter/: pom.xml
ok-shop-common/ok-shop-sentinel-spring-boot-starter/src/main/java/com/okman/shop/sentinel/: OkShopSentinelSpringBootStarterApplication.java
ok-shop-common/ok-shop-sentinel-spring-boot-starter/src/test/java/com/okman/shop/sentinel/: OkShopSentinelSpringBootStarterApplicationTests.java
ok-shop-common/ok-shop-swagger2-spring-boot-starter/: pom.xml
ok-shop-common/src/main/java/com/okman/common/: OkShopCommonApplication.java
ok-shop-common/src/main/java/com/okman/common/annotation/: Log.java
ok-shop-common/src/main/java/com/okman/common/config/: GlobalConfiguration.java
ok-shop-common/src/main/java/com/okman/common/constants/: CacheKeyConstant.java  StatusCodeConstant.java
ok-shop-common/src/main/java/com/okman/common/entity/: Message.java  Page.java  PageResult.java  Result.java
ok-shop-common/src/main/java/com/okman/common/exception/: BusinessException.java  SystemException.java  UnAuthorizedException.java
ok-shop-common/src/main/java/com/okman/common/utils/: BCrypt.java  ChineseUtils.java  HttpClient.java  IdWorker.java  RandomValueUtil.java
ok-shop-common/src/main/java/com/okman/shop/common/: OkShopCommonApplication.java
ok-shop-common/src/test/java/com/okman/common/: OkShopCommonApplicationTests.java
ok-shop-common/src/test/java/com/okman/shop/common/: OkShopCommonApplicationTests.java
ok-shop-gateway/: pom.xml
ok-shop-gateway/ok-shop-gateway-system/: pom.xml
ok-shop-gateway/ok-shop-gateway-web/: pom.xml
ok-shop-gateway/src/main/java/com/okman/shop/gateway/: OkShopGatewayApplication.java
ok-shop-gateway/src/main/resources/: application.yml
ok-shop-gateway/src/test/java/com/okman/shop/gateway/: OkShopGatewayApplicationTests.java
ok-shop-good/: pom.xml
ok-shop-good/ok-shop-good-api/: pom.xml
ok-shop-good/ok-shop-good-facade/: pom.xml
ok-shop-good/ok-shop-good-service/: pom.xml
ok-shop-good/ok-shop-good-web/: pom.xml
ok-shop-good/src/main/java/com/okman/good/: OkShopGoodApplication.java
ok-shop-good/src/test/java/com/okman/good/: OkShopGoodApplicationTests.java
ok-shop-order/: pom.xml
ok-shop-order/ok-shop-order-facade/: pom.xml
ok-shop-order/ok-shop-order-service/: pom.xml
ok-shop-order/ok-shop-order-web/: pom.xml
ok-shop-order/src/main/java/com/okman/order/: OkShopOrderApplication.java
ok-shop-order/src/test/java/com/okman/order/: OkShopOrderApplicationTests.java
ok-shop-service/: pom.xml
ok-shop-service-api/: pom.xml
ok-shop-service-api/ok-shop-service-goods-api/: pom.xml
ok-shop-service-api/ok-shop-service-oauth-api/: pom.xml
ok-shop-service-api/ok-shop-service-order-api/: pom.xml
ok-shop-service-api/ok-shop-service-pay-api/: pom.xml
ok-shop-service-api/ok-shop-service-seckill-api/: pom.xml
ok-shop-service-api/ok-shop-service-syscenter-api/: pom.xml
ok-shop-service-api/ok-shop-service-user-api/: pom.xml
ok-shop-service/ok-shop-service-file/: pom.xml
ok-shop-service/ok-shop-service-goods/: pom.xml
ok-shop-service/ok-shop-service-order/: pom.xml
ok-shop-service/ok-shop-service-pay/: pom.xml
ok-shop-service/ok-shop-service-search/: pom.xml
ok-shop-service/ok-shop-service-seckill/: pom.xml
ok-shop-service/ok-shop-service-syscenter/: pom.xml
ok-shop-service/ok-shop-service-user/: pom.xml
ok-shop-upms/ok-shop-upms-web/: pom.xml
ok-shop-upms/ok-shop-upms-web/src/main/resources/: application.yml
(+257 files in other folders)
