<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.okman</groupId>
        <artifactId>ok-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.okman</groupId>
    <artifactId>ok-shop-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ok-shop-service-api</name>
    <packaging>pom</packaging>
    <description>所有微服务工程的API抽取</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>com.okman</groupId>
            <artifactId>ok-shop-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
