<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.okman</groupId>
        <artifactId>ok-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ok-shop-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ok-shop-common</name>
    <description>通用模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>ok-shop-redis-spring-boot-starter</module>
        <module>ok-shop-common-spring-boot-starter</module>
        <module>ok-shop-db-spring-boot-starter</module>
        <module>ok-shop-swagger2-spring-boot-starter</module>
        <module>ok-shop-ribbon-spring-boot-starter</module>
        <module>ok-shop-sentinel-spring-boot-starter</module>
		<module>ok-shop-feign-spring-boot-starter</module>
        <module>ok-shop-security-spring-boot-starter</module>
        <module>ok-shop-log-spring-boot-starter</module>
    </modules>
</project>
