<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.okman</groupId>
        <artifactId>ok-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ok-shop-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ok-shop-common</name>
    <description>通用模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>ok-shop-redis-spring-boot-starter</module>
        <module>ok-shop-common-spring-boot-starter</module>
        <module>ok-shop-db-spring-boot-starter</module>
        <module>ok-shop-swagger2-spring-boot-starter</module>
<!--        <module>mall-log-spring-boot-starter</module>-->
        <module>ok-shop-ribbon-spring-boot-starter</module>
<!--        <module>mall-auth-client-spring-boot-starter</module>-->
        <module>ok-shop-sentinel-spring-boot-starter</module>
    </modules>

<!--    <dependencies>-->
<!--        &lt;!&ndash;web起步依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; redis 使用&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;nacos-discovery&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--            <version>0.2.2.RELEASE</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;openfeign&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;微信支付&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.wxpay</groupId>-->
<!--            <artifactId>wxpay-sdk</artifactId>-->
<!--            <version>0.0.3</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;httpclient支持&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.hutool</groupId>-->
<!--            <artifactId>hutool-all</artifactId>-->
<!--            <version>5.5.4</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>
