<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.okman</groupId>
        <artifactId>ok-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ok-shop-good</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ok-shop-good</name>
    <packaging>pom</packaging>
    <description>商品管理模块</description>

    <modules>
        <module>ok-shop-good-api</module>
        <module>ok-shop-good-facade</module>
        <module>ok-shop-good-service</module>
        <module>ok-shop-good-web</module>
    </modules>
</project>
